src/locales/en.json (before)
{
  "RootLayout": {
    "home_link": "Home",
    "about_link": "About",
    "counter_link": "Counter",
    "portfolio_link": "Portfolio",
    "sign_in_link": "Sign in",
    "sign_up_link": "Sign up"
  },
  "BaseTemplate": {
    "description": "Software Contractor & Full-Stack Developer",
    "made_with": "Made with <author></author>."
  },
  "Index": {
    "meta_title": "c0d3ster - Software Contractor",
    "meta_description": "Full-stack software development contractor specializing in React, Next.js, TypeScript, and Node.js"
  },
  "Counter": {
    "meta_title": "Counter",
    "meta_description": "An example of DB operation",
    "loading_counter": "Loading counter...",
    "security_powered_by": "Security, bot detection and rate limiting powered by"
  },
  "About": {
    "meta_title": "About",
    "meta_description": "About page description",
    "about_paragraph": "Welcome to our About page! We are a team of passionate individuals dedicated to creating amazing software.",
    "translation_powered_by": "Translation powered by"
  },
  "Portfolio": {
    "meta_title": "Portfolio",
    "meta_description": "Welcome to my portfolio page!",
    "presentation": "Welcome to my portfolio page! Here you will find a carefully curated collection of my work and accomplishments. Through this portfolio, I'm to showcase my expertise, creativity, and the value I can bring to your projects.",
    "portfolio_name": "Portfolio {name}",
    "error_reporting_powered_by": "Error reporting powered by",
    "coverage_powered_by": "Code coverage powered by"
  },
  "PortfolioSlug": {
    "meta_title": "Portfolio {slug}",
    "meta_description": "Portfolio {slug} description",
    "header": "Portfolio {slug}",
    "content": "Created a set of promotional materials and branding elements for a corporate event. Crafted a visually unified theme, encompassing a logo, posters, banners, and digital assets. Integrated the client's brand identity while infusing it with a contemporary and innovative approach.",
    "code_review_powered_by": "Code review powered by"
  },
  "SignIn": {
    "meta_title": "Sign in",
    "meta_description": "Seamlessly sign in to your account with our user-friendly login process."
  },
  "SignUp": {
    "meta_title": "Sign up",
    "meta_description": "Effortlessly create an account through our intuitive sign-up process."
  },
  "Dashboard": {
    "meta_title": "Dashboard",
    "hello_message": "Hello {email}!",
    "alternative_message": "Want to build your SaaS faster using the same stack? Try <url></url>."
  },
  "UserProfile": {
    "meta_title": "User Profile"
  },
  "DashboardLayout": {
    "dashboard_link": "Dashboard",
    "user_profile_link": "Manage your account",
    "sign_out": "Sign out"
  }
}

src/locales/en.json (after)
{
  "RootLayout": {
    "home_link": "Home",
    "about_link": "About",
    "portfolio_link": "Portfolio",
    "sign_in_link": "Sign in",
    "sign_up_link": "Sign up"
  },
  "BaseTemplate": {
    "description": "Software Contractor & Full-Stack Developer",
    "made_with": "Made with <author></author>."
  },
  "Index": {
    "meta_title": "c0d3ster - Software Contractor",
    "meta_description": "Full-stack software development contractor specializing in React, Next.js, TypeScript, and Node.js"
  },
  "About": {
    "meta_title": "About",
    "meta_description": "About page description",
    "about_paragraph": "Welcome to our About page! We are a team of passionate individuals dedicated to creating amazing software.",
    "translation_powered_by": "Translation powered by"
  },
  "Portfolio": {
    "meta_title": "Portfolio",
    "meta_description": "Welcome to my portfolio page!",
    "presentation": "Welcome to my portfolio page! Here you will find a carefully curated collection of my work and accomplishments. Through this portfolio, I'm to showcase my expertise, creativity, and the value I can bring to your projects.",
    "portfolio_name": "Portfolio {name}",
    "error_reporting_powered_by": "Error reporting powered by",
    "coverage_powered_by": "Code coverage powered by"
  },
  "PortfolioSlug": {
    "meta_title": "Portfolio {slug}",
    "meta_description": "Portfolio {slug} description",
    "header": "Portfolio {slug}",
    "content": "Created a set of promotional materials and branding elements for a corporate event. Crafted a visually unified theme, encompassing a logo, posters, banners, and digital assets. Integrated the client's brand identity while infusing it with a contemporary and innovative approach.",
    "code_review_powered_by": "Code review powered by"
  },
  "SignIn": {
    "meta_title": "Sign in",
    "meta_description": "Seamlessly sign in to your account with our user-friendly login process."
  },
  "SignUp": {
    "meta_title": "Sign up",
    "meta_description": "Effortlessly create an account through our intuitive sign-up process."
  },
  "Dashboard": {
    "meta_title": "Dashboard",
    "hello_message": "Hello {email}!",
    "alternative_message": "Want to build your SaaS faster using the same stack? Try <url></url>."
  },
  "UserProfile": {
    "meta_title": "User Profile"
  },
  "DashboardLayout": {
    "dashboard_link": "Dashboard",
    "user_profile_link": "Manage your account",
    "sign_out": "Sign out"
  }
}

src/locales/en.json (diff)
@@ -2,7 +2,6 @@
   "RootLayout": {
     "home_link": "Home",
     "about_link": "About",
-    "counter_link": "Counter",
     "portfolio_link": "Portfolio",
     "sign_in_link": "Sign in",
     "sign_up_link": "Sign up"
@@ -14,12 +13,6 @@
   "Index": {
     "meta_title": "c0d3ster - Software Contractor",
     "meta_description": "Full-stack software development contractor specializing in React, Next.js, TypeScript, and Node.js"
-  },
-  "Counter": {
-    "meta_title": "Counter",
-    "meta_description": "An example of DB operation",
-    "loading_counter": "Loading counter...",
-    "security_powered_by": "Security, bot detection and rate limiting powered by"
   },
   "About": {
     "meta_title": "About",
