migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745518076143,
      "tag": "0000_init-db",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1755393585455,
      "tag": "0001_create_users_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755745063362,
      "tag": "0002_add_project_management_tables",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755747937114,
      "tag": "0003_add_unique_email_constraint",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1755834000000,
      "tag": "0004_add_constraints_and_indexes",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1755834756688,
      "tag": "0005_add_user_roles",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1755835000000,
      "tag": "0006_add_developer_id_to_projects",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1755836000000,
      "tag": "0007_cleanup_project_status",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1755837000000,
      "tag": "0008_add_project_fields",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1756515486804,
      "tag": "0009_add_project_requests_project_name",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1756788013478,
      "tag": "0010_remove_file_type_from_project_files",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745518076143,
      "tag": "0000_init-db",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1755393585455,
      "tag": "0001_create_users_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755745063362,
      "tag": "0002_add_project_management_tables",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755747937114,
      "tag": "0003_add_unique_email_constraint",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1755834000000,
      "tag": "0004_add_constraints_and_indexes",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1755834756688,
      "tag": "0005_add_user_roles",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1755835000000,
      "tag": "0006_add_developer_id_to_projects",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1755836000000,
      "tag": "0007_cleanup_project_status",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1755837000000,
      "tag": "0008_add_project_fields",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1756515486804,
      "tag": "0009_add_project_requests_project_name",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1756788013478,
      "tag": "0010_remove_file_type_from_project_files",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1756788200000,
      "tag": "0011_add_foreign_key_indexes",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1756797024652,
      "tag": "0012_add_project_collaborator_unique_constraint",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -78,6 +78,20 @@
       "when": 1756788013478,
       "tag": "0010_remove_file_type_from_project_files",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1756788200000,
+      "tag": "0011_add_foreign_key_indexes",
+      "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1756797024652,
+      "tag": "0012_add_project_collaborator_unique_constraint",
+      "breakpoints": true
     }
   ]
 }
